<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<meta name="description" content="" />
<meta name="author" content="" />
<title>FMCG LAND</title>
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
<!--    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />-->
<link href="css/styles.css" rel="stylesheet" />
</head>
<body style="background:url(img/banner-11.jpg) no-repeat;  background-size:100% 100%; min-width:100%;">
<!-- Background Video-->
<video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"></video>
<!-- Masthead-->
<div class="masthead">
  <div class="masthead-content text-white">
    <div class="container-fluid px-4 px-lg-0">
      <div class="logo"><img src="img/logo.png"></div>
      <h1 class="fst-italic lh-1 mb-4">Hey Guys!
        We're Coming Soon...</h1>
      <p class="mb-5">Our website is under construction.
        We`ll be here soon with our new awesome site.</p>
    </div>
  </div>
</div>
<!-- Social Icons-->
<div class="social-icons">
  <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0"> <a class="btn btn-dark m-3" href="#!"><i class="fab fa-twitter"></i></a> <a class="btn btn-dark m-3" href="#!"><i class="fab fa-facebook-f"></i></a> <a class="btn btn-dark m-3" href="#!"><i class="fab fa-instagram"></i></a> </div>
</div>
</body>
</html>
