
#frame {
  width: 95%;
  min-width: 360px;
  max-width: 710px;
  height: 92vh;
  min-height: 300px;
  max-height: 720px;
  background: #E6EAEA;
  position:fixed;
  right:0;
  bottom:0;
}
.chat_float{
     width: 5%;
    position:fixed;
  right:0;
  bottom:0;
  background: #E6EAEA;
}
@media screen and (max-width: 360px) {
  #frame {
    width: 100%;
    height: 100vh;
  }
}
#frame #sidepanel {
  float:right;
  min-width: 280px;
  max-width: 310px;
  width: 49%;
  height: 100%;
  background: #2c3e50;
  color: #f5f5f5;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel {
    width: 58px;
    min-width: 58px;
  }
}
#frame #sidepanel #profile {
  width: 80%;
  margin: 25px auto;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    background: #32465a;
  }
}
#frame #sidepanel #profile.expanded .wrap {
  height: 210px;
  line-height: initial;
}
#frame #sidepanel #profile.expanded .wrap p {
  margin-top: 20px;
}
#frame #sidepanel #profile.expanded .wrap i.expand-button {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
#frame #sidepanel #profile .wrap {
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  -moz-transition: 0.3s height ease;
  -o-transition: 0.3s height ease;
  -webkit-transition: 0.3s height ease;
  transition: 0.3s height ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap {
    height: 55px;
  }
}
#frame #sidepanel #profile .wrap img {
  width: 50px;  height: 50px!important;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid #e74c3c;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap img {
    width: 40px;
    margin-left: 4px;
  }
}
#frame #sidepanel #profile .wrap img.online {
  border: 2px solid #2ecc71;
}
#frame #sidepanel #profile .wrap img.away {
  border: 2px solid #f1c40f;
}
#frame #sidepanel #profile .wrap img.busy {
  border: 2px solid #e74c3c;
}
#frame #sidepanel #profile .wrap img.offline {
  border: 2px solid #95a5a6;
}
#frame #sidepanel #profile .wrap p {
  float: left;
  margin-left: 15px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap i.expand-button {
  float: right;
  margin-top: 23px;
  font-size: 0.8em;
  cursor: pointer;
  color: #435f7a;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap i.expand-button {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 150px;
  margin: 70px 0 0 0;
  border-radius: 6px;
  z-index: 99;
  line-height: initial;
  background: #435f7a;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options {
    width: 58px;
    margin-top: 57px;
  }
}
#frame #sidepanel #profile .wrap #status-options.active {
  opacity: 1;
  visibility: visible;
  margin: 75px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options.active {
    margin-top: 62px;
  }
}
#frame #sidepanel #profile .wrap #status-options:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #435f7a;
  margin: -8px 0 0 24px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options:before {
    margin-left: 23px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul {
  overflow: hidden;
  border-radius: 6px;
}
#frame #sidepanel #profile .wrap #status-options ul li {
  padding: 15px 0 30px 18px;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li {
    padding: 15px 0 35px 22px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li:hover {
  background: #496886;
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
    width: 14px;
    height: 14px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  margin: -3px 0 0 -3px;
  background: transparent;
  border-radius: 50%;
  z-index: 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
    height: 18px;
    width: 18px;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li p {
  padding-left: 12px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap #status-options ul li p {
    display: none;
  }
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
  background: #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
  border: 1px solid #2ecc71;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
  background: #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
  border: 1px solid #f1c40f;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
  background: #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
  border: 1px solid #e74c3c;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
  background: #95a5a6;
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
  border: 1px solid #95a5a6;
}
#frame #sidepanel #profile .wrap #expanded {
  padding: 100px 0 0 0;
  display: block;
  line-height: initial !important;
}
#frame #sidepanel #profile .wrap #expanded label {
  float: left;
  clear: both;
  margin: 0 8px 5px 0;
  padding: 5px 0;
}
#frame #sidepanel #profile .wrap #expanded input {
  border: none;
  margin-bottom: 6px;
  background: #32465a;
  border-radius: 3px;
  color: #f5f5f5;
  padding: 7px;
  width: calc(100% - 43px);
}
#frame #sidepanel #profile .wrap #expanded input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search {
 /* border-top: 1px solid #32465a;
  border-bottom: 1px solid #32465a;*/
  font-weight: 300;
}

#search label .fa{ color:#fff;}
@media screen and (max-width: 735px) {
  #frame #sidepanel #search {
    display: none;
  }
}
#frame #sidepanel #search label {
  position: absolute;
  margin: 10px 0 0 20px;
}
#frame #sidepanel #search input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  padding: 10px 0 10px 46px;
  width: calc(95% - 0px);
  border: none;
  background: #32465a;
  color: #f5f5f5;margin-left:9px;
}
#frame #sidepanel #search input .fa{ color:#fff;}

#frame #sidepanel #search input:focus {
  outline: none;
  background: #435f7a;
}
#frame #sidepanel #search input::-webkit-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input::-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-ms-input-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #search input:-moz-placeholder {
  color: #f5f5f5;
}
#frame #sidepanel #contacts {
  height: calc(100% - 177px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts {
    height: calc(100% - 149px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    display: none;
  }
}
#frame #sidepanel #contacts.expanded {
  height: calc(100% - 334px);
}
#frame #sidepanel #contacts::-webkit-scrollbar {
  width: 8px;
  background: #2c3e50;
}
#frame #sidepanel #contacts::-webkit-scrollbar-thumb {
  background-color: #243140;
}
#frame #sidepanel #contacts ul li.contact {
  position: relative;
  padding: 10px 0 15px 0;
  font-size: 0.9em;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact {
    padding: 6px 0 46px 8px;
  }
}
#frame #sidepanel #contacts ul li.contact:hover {
  background: #32465a;
}
#frame #sidepanel #contacts ul li.contact.active {
  background: #32465a;
  border-right: 5px solid #435f7a;
}
#frame #sidepanel #contacts ul li.contact.active span.contact-status {
  border: 2px solid #32465a !important;
}
#frame #sidepanel #contacts ul li.contact .wrap {
  width: 88%;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 100%;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap span {
  position: absolute;
  left: 0;
  margin: 4px 0 0 -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  background: #95a5a6;
}
#frame #sidepanel #contacts ul li.contact .wrap span.online {
  background: #2ecc71;
}
#frame #sidepanel #contacts ul li.contact .wrap span.away {
  background: #f1c40f;
}
#frame #sidepanel #contacts ul li.contact .wrap span.offline {
  background: #ccc;
}
#frame #sidepanel #contacts ul li.contact .wrap span.busy {
  background: #e74c3c;
}
#frame #sidepanel #contacts ul li.contact .wrap img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap img {
    margin-right: 0px;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta {
  padding: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    display: none;
  }
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .name {
  font-weight: 600;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
  position: initial;
  border-radius: initial;
  background: none;
  border: none;
  padding: 0 2px 0 0;
  margin: 0 0 0 1px;
  opacity: .5;
}
#frame #sidepanel #bottom-bar {
  position: absolute;
  width: 100%;
  bottom: 0;
}
#frame #sidepanel #bottom-bar button {
  float: left;
  border: none;
  width: 50%;
  padding: 10px 0;
  background: #32465a;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.85em;
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button {
    float: none;
    width: 100%;
    padding: 15px 0;
  }
}
#frame #sidepanel #bottom-bar button:focus {
  outline: none;
}
#frame #sidepanel #bottom-bar button:nth-child(1) {
  border-right: 1px solid #2c3e50;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #2c3e50;
  }
}
#frame #sidepanel #bottom-bar button:hover {
  background: #435f7a;
}
#frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button i {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 735px) {
  #frame #sidepanel #bottom-bar button span {
    display: none;
  }
}
#frame .content {
  float: right;
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 735px) {
  #frame .content {
    width: calc(100% - 58px);
    min-width: 300px !important;
  }
}
@media screen and (min-width: 900px) {
  #frame .content {
    width: calc(100% - 340px);
  }
}
#frame .content .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #f5f5f5;
}
#frame .content .contact-profile img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 9px 12px 0 9px;
}
#frame .content .contact-profile p {
  float: left;
}
#frame .content .contact-profile .social-media {
  float: right;
}
#frame .content .contact-profile .social-media i {
  margin-left: 14px;
  cursor: pointer;
}
#frame .content .contact-profile .social-media i:nth-last-child(1) {
  margin-right: 20px;
}
#frame .content .contact-profile .social-media i:hover {
  color: #435f7a;
}
#frame .content .messages {
  height: auto;
 /* min-height: calc(100% - 93px);
  max-height: calc(100% - 93px);*/
  overflow-y: scroll;
  overflow-x: hidden;

  max-height: calc(90% - 96px);
}
@media screen and (max-width: 735px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}
#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}
#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}
#frame .content .messages ul li.sent img {
  margin: 6px 8px 0 0;
}
#frame .content .messages ul li.sent p {
  background: #435f7a;
  color: #f5f5f5;
}
#frame .content .messages ul li.replies img {
  float: right;
  margin: 6px 0 0 8px;
}
#frame .content .messages ul li.replies p {
  background: #f5f5f5;
  float: right;
}
#frame .content .messages ul li img {
  width: 22px; height:22px;
  border-radius: 50%;
  float: left;
}
#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 205px;
  line-height: 130%;
}
@media screen and (min-width: 735px) {
  #frame .content .messages ul li p {
    max-width: 300px;
  }
}
#frame .content .message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 99;
}
#frame .content .message-input .wrap {
  position: relative;
}
#frame .content .message-input .wrap input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  width: calc(100% - 90px);
  padding: 11px 32px 10px 8px;
  font-size: 0.8em;
  color: #32465a;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap input {
    padding: 15px 32px 16px 8px;
  }
}
#frame .content .message-input .wrap input:focus {
  outline: none;
}
#frame .content .message-input .wrap .attachment {
  position: absolute;
  right: 60px;
  z-index: 4;
  margin-top: 10px;
  font-size: 1.1em;
  color: #435f7a;
  opacity: .5;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap .attachment {
    margin-top: 17px;
    right: 65px;
  }
}
#frame .content .message-input .wrap .attachment:hover {
  opacity: 1;
}
#frame .content .message-input .wrap button {
  float: right;
  border: none;
  width: 50px;
  padding: 12px 0;
  cursor: pointer;
  background: #32465a;
  color: #f5f5f5;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap button {
    padding: 16px 0;
  }
}
#frame .content .message-input .wrap button:hover {
  background: #435f7a;
}
#frame .content .message-input .wrap button:focus {
  outline: none;
}

/*new*/

#frame{ z-index: 1000; hyphens: 80vh;     background: #f8f9fa;
 bottom: 30px; left: 0; right: 0; margin: 0px auto; color:#000;     box-shadow: 0px 1px 23px 0px rgb(50 50 50 / 10%);
    border: 1px solid #ccc;
 }
#frame #sidepanel{ background: none }
#contacts ul{ list-style:none;padding: 0px 0px; margin: 10px; background:#fff; border-radius:4px; border:1px solid #ccc; }

#frame #sidepanel{ color: #000; }

#frame .content .contact-profile{ background:none; }

#frame .content{ height: 88%; }
#frame .content {
    height: 98%;
    /* margin-left: 30px; */
    width: 51% !important;
}

#frame .content .message-input .wrap .attachment {
    position: absolute;
    right: 105px;
    z-index: 4;
    margin-top: 13px;
    font-size: 1.1em;
    color: #435f7a;
    opacity: .5;
    cursor: pointer;
}
#frame .content .message-input .wrap button {
    float: right;
    border: none;
    width: 50px;
    margin-right: 30px;
    padding: 9px 0;
    cursor: pointer;
    background: #32465a;
    color: #f5f5f5;
}

#attachment_cntr{ position: absolute; font-size:12px; right: 0px; top:5px; }#attachment_cntr {
    position: absolute;
    font-size: 12px;
    right: 90px;
    top: 11px;
    max-width: 130px;
}

#contacts li{ font-size: 13px; }

.name {
    color: #64a1ca; text-transform:capitalize;margin-bottom:6px;
}

#frame #sidepanel #contacts ul li.contact .wrap{ width: 90%; }

#frame #sidepanel #contacts ul li{background:#f1f2f6;     border: 1px solid #dfe4ea;
}

#frame #sidepanel #contacts ul li.contact .wrap img{ width: 30px; height: 30px; }
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview{ font-size: 13px; }

#frame #sidepanel #contacts ul li.contact:hover{background:#ecf0f1;}

#frame .content .messages ul li{ }





/*#frame .content .messages ul li p{ background:none;  }

#frame .content .messages ul li.replies p{ background:none; margin: 3px; padding: 0px; font-size: 13px; }#frame .content .messages ul li p {
    max-width: 100%;
}*/

#frame .content .contact-profile img{ width:40px; height: 40px; }

#chat_profile p {
    float: left;
    margin-top: 14px;
}

#frame .content .messages ul li{ margin: 4px; }

#frame .content .message-input { padding: 10px; background: #fff; }

#frame .content .message-input .wrap button{ margin-right: 0px; }

#frame .content .message-input .wrap input {
  
    width: calc(100% - 50px);}


    #frame .content .message-input .wrap button{    padding: 8.4px 0;
}

.chat-close{padding: 10px; float: right; cursor: pointer; background: #ecf0f1;}
#contacts ul{ border: none; }

#frame .content .messages ul li.replies p {  }

#frame .content .contact-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #dfe4ea;
}

#frame #sidepanel #contacts ul li.contact .wrap img {
    width: 30px;
    height: 30px;    border: 3px solid #dfe4ea;

}



.chatMessages .sent {
  border: 1px solid rgba(57, 192, 237,0.2);
}





#frame .content .messages ul li.replies p{background:#278cbf!important;border: 1px solid ##bdc3c7!important; color: #fff!important;}
#frame .content .messages ul li.sent p{background:none; color: #000; border: 1px solid ##bdc3c7!important; }


.chatMessages .sent{ border:none;}

#frame .content .messages ul li p { padding: 10px 20px; min-width: 100px;;
  max-width:none;
}

.preview{ margin-left: 30px!important;}

#frame .content .messages ul li p{ max-width: 94%;font-size: 12px;}

#frame{left:auto; right:0; margin: 0;   }

#frame .content .messages{}

.unreadcount{display: table; padding: 3px; background:#16a085!important; 
  font-size: 12px!important; top:35px; left:3px; border: none!important;
   width: 15px!important; height: 15px!important; border-radius:50%; color: #fff!important;}
   
   
   
   
   
 /*new chat*/  
 
#frame .content .messages {}


#frame .content .messages ul li.replies{text-align:right;}
#frame .content .messages ul li.replies p {
    background:none!important;
    border: 1px solid ##bdc3c7!important;
    color: #000!important;
}

#frame .replies {border:1px solid #e6e8e9!important}


#frame .sent{ background:#ecf0f1!important;
    margin: 4px; padding:10px; border-radius:7px!important;    border: 1px solid #e6e8e9!important;

} 

#frame .replies{ background:#fff!important;
    margin: 4px; padding:5px 10px; border-radius:7px!important;
}  
   
 #frame .content .messages ul li p {
    padding: 10px 10px;

}  
   
  .datetime{ text-align:center; padding:10px; border:none;} 
 
    .datetime { border:none!important;} 
   
   .datetime span{ background:#f1f2f6;padding:3px 5px;border-radius:7px!important; font-size:12px;}  
   
  #frame .content .messages ul li.replies p span{ display:block; text-align:right; font-weight:500; margin-top:8px; color:#95a5a6!important;} 
  #frame .content .messages ul li p {
    padding: 4px;
} 


#frame .content .messages ul li.sent img {
    margin: 3px 8px 0 0;
}

#frame #sidepanel #contacts ul li{margin-bottom:2px; background:none;}
.name {
    color: #64a1ca;
    text-transform: capitalize;
    margin-bottom: 3px;
}

#frame #sidepanel #contacts ul li.contact .wrap .meta {
    padding: 0px 0 0 0;
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview{margin-top:0px;}

#frame #sidepanel #contacts ul li.contact {
    position: relative;
    padding: 10px 0 10px 0;
    font-size: 0.9em;
    cursor: pointer;
}



/*new*/

.emoji-picker {
    left: 74.6%!important;
    background: #ccc;
    z-index: 1000;
    background: #fff;
    height: 180px;
   /* overflow-y: scroll;*/
    overflow-x: hidden; overflow: hidden;
    padding: 10px; top:auto!important;
    bottom: 45px!important;
    border: 1px solid:#ccc;
    width: 324px;
    position: fixed;
}



/*14.02*/

#frame #sidepanel #contacts ul li.contact .wrap img {
    width: 60px!important;
    height: 60px!important;margin-top:3px;
}


#contacts .name{ margin-bottom:0px; margin-top:-5px;}

#frame #sidepanel #contacts ul li{padding:5px;}


.hide_button{ overflow:hidden;margin-bottom:0px;}

.preview{margin-bottom:0px;}
.rmv {
    margin: 0px 10px 0px;
}

.meta{}

.meta p{font-size:12px;}

#frame #sidepanel #contacts ul li.contact {

    padding: 10px 0 5px 0;

}
.c_name{margin-bottom:0px;color: #333;font-size:12.5px;
;}



#frame #sidepanel #contacts ul li { border:0px;

    border-bottom: 1px solid #dfe4ea;
}




.unreadcount {
    position: absolute!important;
    display: table;
    padding: 3px;
    background: #16a085!important;
    font-size: 12px!important;
    top: 10px !important; 
    left: 3px;
    border: none!important;
    width: 15px!important;
    line-height: 10px;
    text-align: center;
    height: 15px!important;
    font-size: 11px!important;
    border-radius: 50%;
    color: #fff!important;
    position: absolute;
    right: 0!important;
    left: auto!important;
}



/*#frame{ background:#ccc;}*/

.emoji-button {
    cursor: pointer;
    position: absolute;
    right: 70px;
    top: 5px;
    margin: 5px;
}

.emoji-picker{ bottom:125px!important;}


element.style {
}
#frame #sidepanel #profile {
    width: 95%;
    background: #fff;
    margin: 18px auto; padding:10px; border-bottom:2px solid #efecec;
}

#frame #sidepanel {
    float: right;
    min-width: 306px;
    max-width: 311px;
    width: 48%;
	
}

#frame #sidepanel #profile .wrap i.expand-button{ margin-top:20px;}

.chat-close {
    padding: 4px;
    float: right;
    cursor: pointer;
    position: absolute;
    background: #ecf0f1;
}
   
   
   #frame .content {

    width: 53% !important;
}

#frame .content .message-input {
    position: absolute;
    bottom: 0;
    margin-left: 35px;
    width: 84%;
    z-index: 99;
}

#frame .content .contact-profile {
      width: 93%;
    margin-left: 6px;
    background: #fff!important;
    line-height: 60px;
    margin-bottom: 14px;border-bottom: 2px solid #efecec;
}
}
#frame #sidepanel #profile {margin:3px auto}


element.style {
}
#frame #sidepanel #profile .wrap p {

    margin-top: 10px;
}


#frame #sidepanel #profile .wrap {
    height: 50px;}
	
	
#frame #sidepanel {

    min-width: 356px;


    margin-top: 0px;
}	

.chat-close {
    padding: 4px;
    float: right;
    cursor: pointer;
    position: absolute;
    left: -24px;
    text-align: 5px;
    width: 30px;
    height: 30px!important;
    text-align: center;
    color: #fff;
    top: 3px;
    border-radius: 50%;
    background: #000;
}	#frame .content {
    width: 49% !important;
}


#frame #sidepanel #contacts {
    height: calc(100% - 177px);
    overflow-y: auto;
    overflow-x: hidden;
}

#frame .content .contact-profile { margin-top:9px;}


.chatMessages{ padding-left:0px;}


#frame .content .messages ul li {
 
    width: calc(100% - 13px);
  
}

#frame .content .message-input {
    position: absolute;
    bottom: 0;
    margin-left: 7px;
    width: 93%;
    z-index: 99;
}

#frame #sidepanel #profile {margin:6px auto!important; margin-top:8px!important;}

.desktop-nav .navbar .navbar-nav .nav-item a:after {
    position: absolute;
    background: #fff;
	
}

/*19.02*/

#frame #sidepanel #profile {
  background: #01baff;

  color: #fff;
}

#frame #sidepanel #profile .wrap i.expand-button {

  color: #fff;
}

#frame .content .contact-profile{background: #e09d4f !important;color: #fff;}



/*22.02.22*/
#frame #sidepanel {
 float: left; 

}
.contact .company{width:100%;}


#frame .content .message-input {
 
    width: 93%;
 
}




#frame #sidepanel #contacts {
    height: calc(100% - 108px);
}






/*09.03*/
.sent  span{ display:block;}




#frame .content .messages ul li.replies p {
    background: #f5f5f5;
    float: none;
    display: block;
}
.jchat_class{overflow:hidden;margin:7px 0px;}
.jchat_class img{margin:0px 0px!important;}

/*20.02.22*/


/*03.04.2023*/

.message-input textarea{width:100%; border:none; font-size:13px; padding:6px; background:#f1f1f1; margin-bottom:20px;padding-right:38px; height:68px;}

.message-input textarea:focus{border:none; outline:none;}
#frame .content .message-input .wrap button{position:absolute; top:10px; right:15px; z-index:10; width:auto; height:auto;padding:5px;}

#frame .content .message-input .wrap .attachment {
    position: absolute;
    float: right;
    margin-right: 0;
    bottom: 1px;
    right: 38px;
}


.emoji-button {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: auto;
    bottom: 0;
    margin: 5px;
}


#attachment_cntr {
    position: absolute;
    font-size: 12px;
    bottom: -1px!important;
    padding: 2px!important;
    right: 72px!important;
    top: auto!important;
    right: 90px;
    max-width: 130px; max-height:23px!important; border:1px solid #ccc!important; bottom: -3px;

}


#frame .content .message-input .wrap button {
    position: absolute;
    top: 22px;
    right: 6px;
    font-size: 11px;
    z-index: 10;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 0px;
}

.emoji-button {margin:1px; bottom:-3px;}




/*
 *  STYLE 4
 */

.message-input textarea::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #ccc;
}

.message-input textarea::-webkit-scrollbar
{
	width: 5px;
	background-color: #ccc;
}

.message-input textarea::-webkit-scrollbar-thumb
{
	background-color: #444;
	border: 2px solid #555555;
}



#frame .content .messages {
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: calc(80% - 96px);
}

#frame .content .message-input {
    padding: 6px;
    background: #fff; margin-left:4px;    width: 94%;

}



/*05.04*/


.message-input textarea {
    width: 100%;
   
    max-height: 68px;
  
    overflow: auto;
 
    min-height: 68px;
    height: 68px;
}



.emoji-picker{left:auto!important; right:18px!important;    bottom: 81px!important;
}

  #frame .content .message-input{  padding-bottom: 15px;}


#frame .content .message-input .wrap .attachment { bottom:-3px;}

.emoji-button {
    margin: 1px;
    bottom: -7px;
}


#attachment_cntr {

    bottom: -6px!important;}




#contacts p{line-break: anywhere;!important;}

#frame .content .messages ul li.replies p{line-break: anywhere;!important;}




#frame .content .messages ul li p {
    max-width: 91%;
}

#attachment_cntr a .fa{margin-right:6px;}
#frame .content .messages ul li.replies p span{margin-right:0px;    
}

#attachment_cntr{max-width: 157px!important;}

/*

#frame #sidepanel #contacts .meta {
  position: relative;
  font-size: 14px;
  color: black; text-align:left;
  width: 70%; 
}

#frame #sidepanel #contacts .meta {
  position: relative;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 30px; 
}

#frame #sidepanel #contacts .meta::after {
  content: "...";
  position: absolute;
  right: -12px; 
  bottom: 5px;
}
*/


@media (max-width:760px) {
  	    
  	    
  	    
 #frame #sidepanel #profile .wrap {
    height: 22px;
} 	    
  	    
#frame #sidepanel #profile .wrap img {
    width: 20px; height:20px;
 
}  	




#frame #sidepanel #profile .wrap p {
    display: block;margin-top:-3px;font-size:13px;}

 #frame #sidepanel #profile{padding:6px;} 
#frame #sidepanel #contacts ul li.contact{overflow:hidden;} 
 

#frame #sidepanel #contacts ul li.contact .wrap img{height:30px!important; width:30px!important;}

#frame #sidepanel #contacts ul li.contact {
    padding: 13px 0 5px 0;
}




#frame #sidepanel {
    min-width:100%;
    margin-top: 3px;
    height: 300px;
    overflow: scroll; top:0;
}



 
 
 #frame #sidepanel{
  
    min-height: 200px;
 max-height: 200px!important;
}
 
 
#frame {

    top: 0;
} 
 
 
 #frame .content {
    width: 50% !important;
}
 
 
 #frame .content {
      width: 97.5% !important;
    margin-left: 5px;
}

#frame #sidepanel #contacts{ height:100%!important;}


#frame .content {
    height: 300px!important;max-height:290px!important;}


 #frame .content .contact-profile {width:97%;}


#frame .content .contact-profile {
   
    height: 34px!important;

}

#frame .content .contact-profile img {
    width: 20px;
    height: 20px;

}

#chat_profile p {
    float: left;
    margin-top: 5px; font-size:13px;
}
#frame .content .contact-profile img{margin-top:7px;}


#frame #sidepanel #profile .wrap img {
    width: 20px;
    height: 20px!important;
}

#frame .content .messages ul li {
    width: calc(100% - 0px);
}



#frame .content .message-input {
 
    margin-left: 4px;
    width: 97%;
 
}


.emoji-picker {
    bottom: 0;
    top: 0;
    top: 37%!important;
    left: 0;
    left: 30px!important;
}



#frame .content .message-input .wrap input {
    padding: 10px 32px 10px 8px;
  
}
#frame .content .message-input .wrap button {
    padding: 7.5px 0;
}

#frame .content .message-input {
    margin-left: 4px;
    width: 100%;
}

#frame .content {padding-bottom:15px;}

#frame .content .message-input .wrap button {
    margin-right: 0;
}
#frame .content .message-input .wrap input {
    width: calc(100% - 51px);
}

.emoji-button{right:50px;}
#frame .content .message-input .wrap .attachment {right:80px;}

/*#attachment_cntr{top:11px!important;}
*/
.chat-close {left:-18px; z-index:20;}

#frame .content .messages ul li .w-100 {
    width: 15px!important;}


#frame .content .messages ul li.sent p a{margin-right:10px;}


#frame .content .message-input{padding-left:0px;}

#frame #sidepanel #contacts ul li.contact .wrap .meta {
  
    margin-left: 44px;
}


.contact .company{margin-left:0px;}
/*
#attachment_cntr {
    top: 4px!important;
}*/


#frame{left:20px;   }


}



/*mobile-version*/
@media (max-width:760px) {
    
#frame #sidepanel {
    min-height: 100%;
    max-height: 100%; 
}



#frame .content {

    height: 100%;
    overflow: hidden; z-index:1000;
    position: absolute;
}



#frame .content {
    height: 100%!important;
    max-height: 100%;
    bottom: 0;background:#fff!important; top:0;
}




#frame .content {
    height: 100%!important;
    max-height: 100%; z-index:4000;}



#frame .content {
    height: 100%!important;
    max-height: 100%!important;
}


#frame {
 
    height: 100vh;
}

.chat-close {
    padding: 4px;
    float: right;
    cursor: pointer;
    position: absolute;
    left: -24px;
    text-align: 5px;
    width: 30px;
    height: 30px!important;
    text-align: center;
    color: #fff;
    top: 12px;
    border-radius: 50%;
    background: none;
}




.chat-close {
    left: auto;
    z-index: 20;
    right: 10px;
}



/*temp*/
/*.chat-close {

    z-index: 10001;
}
*/


#frame {
  left: 0;
}
#frame #sidepanel #search {
  display: block;
}



.searchcancel {
    position: absolute;
    top: 59px;
    right: 20px;
    cursor: pointer;
    color: #fff;
}




#frame .content .contact-profile {
  height: 40px !important;
}


.emoji-picker {

  top: auto!important;
  left: 30px !important;
}



.emoji-picker {
  top: auto !important;
  left: 12px !important;
  width: 90%; bottom:130px!important;
  
}





.backtomaincontact{ position: absolute;
    top: 0px;
    right: 20px;
    cursor: pointer;
    color: #fff;}


#frame{width:100%!important;}





#attachment_cntr {
    font-size: 12px;
   
    right: 90px;
    max-width: 130px;
    max-height: 23px!important;
    border: 1px solid #333!important; z-index:10;background:#fff;
   
}



#frame .content .messages ul li {
  width: calc(98% - 0px);
}


#frame .content .message-input .wrap button {line-height:12px;}




/*24.07*/

#frame #sidepanel #profile {
    background: #01baff;
    color: #fff; left:0; right:0;margin:0px auto;
    position: fixed; z-index:500;
}
#frame #sidepanel #search {
    display: block;
    margin-top: 49px;
}

.searchcancel {
    position: absolute;
    top: 65px;
    right: 20px;
    cursor: pointer;
    font-size: 9px;
    color: #ccc;
}

#frame #sidepanel {margin-top:0px;}



.chat-close {
    z-index: 600;
}


.edit {
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    background: #333;

    font-size: 11px;
}











}














