/* Max width 767px */
@media only screen and (max-width: 767px) {
  .pl-15 {
    padding-left: 0;
  }
  .pr-15 {
    padding-right: 0;
  }
  .ml-15 {
    margin-left: 0;
  }
  .mr-15 {
    margin-right: 0;
  }
  /** Home One **/
  .top-header {
    text-align: center;
  }
  .top-header .header-left-content li {
    margin-right: 5px;
    padding-right: 5px;
    margin-bottom: 8px;
  }
  .top-header .header-left-content li::before {
    display: none;
  }
  .top-header .header-left-content li:last-child {
    margin-bottom: 0;
  }
  .top-header .header-right-content {
    float: unset;
  }
  .top-header .header-right-content ul {
    margin-left: 0;
  }
  .top-header .header-right-content ul li {
    margin-top: 8px;
    margin-right: 5px;
    padding-right: 5px;
  }
  .top-header .header-right-content ul li::before {
    display: none;
  }
  .middle-header .logo {
    margin-bottom: 10px;
    text-align: center;
  }
  .middle-header .search-box {
    margin-bottom: 20px;
  }
  .middle-header .wish-cart {
    float: unset;
    text-align: center;
  }
  .middle-header .wish-cart li {
    margin-right: 13px;
    text-align: left;
  }
  .slider-item {
    padding-top: 54px;
    padding-bottom: 108px;
    position: relative;
    z-index: 1;
  }
  .slider-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.8;
    z-index: -1;
  }
  .hero-slider-content {
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    margin: auto;
  }
  .hero-slider-content span {
    font-size: 14px;
  }
  .hero-slider-content h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .hero-slider-content p {
    margin-bottom: 24px;
  }
  .hero-slider-area .owl-dots {
    bottom: 54px;
    left: 0;
    right: 0;
    text-align: center;
  }
  .hero-slider-area .owl-dots .owl-dot span {
    border-color: #111111;
  }
  .hero-slider-area .owl-dots .owl-dot span::before {
    background-color: #111111;
  }
  .single-services {
    padding: 20px;
    text-align: center;
  }
  .single-services .icon {
    position: unset;
    margin-bottom: 14px;
  }
  .best-seller-area {
    padding-bottom: 54px;
  }
  .best-seller-area .owl-nav {
    position: unset;
  }
  .sale-offer-bg {
    padding: 20px;
    position: relative;
    z-index: 1;
    text-align: center;
  }
  .sale-offer-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.7;
    z-index: -1;
  }
  .sale-offer-bg h5 {
    font-size: 13px;
  }
  .sale-offer-bg h3 {
    margin-bottom: 25px;
    font-size: 20px;
  }
  .featured-product-img .featured-product-content {
    position: initial;
    padding: 20px;
    text-align: center;
  }
  .featured-product-img::before {
    display: none;
  }
  .featured-product-img::after {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  }
  .default-btn {
    padding: 14px 25px;
  }
  .section-title {
    margin-bottom: 20px;
  }
  .section-title h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .section-title .read-more {
    position: initial;
  }
  .featured-products-area {
    padding-bottom: 54px;
  }
  .featured-products-area .section-title {
    padding-top: 54px;
  }
  .featured-products-area .owl-nav {
    position: initial;
  }
  .single-products .product-content .products-cart-wish-view li .default-btn {
    padding: 12px 15px;
    font-size: 15px;
  }
  .flash-deals-area .section-title {
    padding-top: 54px;
  }
  .flash-deals-area .owl-nav {
    position: unset;
    padding-bottom: 20px;
  }
  .flash-deals-img {
    position: relative;
    z-index: 1;
  }
  .flash-deals-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.8;
    z-index: -1;
  }
  .flash-deals-img .flash-deals-content {
    position: initial;
    text-align: center;
  }
  .single-products.deals-products .product-img {
    margin-bottom: 20px;
  }
  .trending-product-list {
    margin-bottom: 54px;
  }
  .sale-discount-bg {
    padding: 20px;
    position: relative;
    z-index: 1;
  }
  .sale-discount-bg .discount-content h5 {
    color: #ffffff;
    margin-bottom: 10px;
  }
  .sale-discount-bg .discount-content h3 {
    font: 24px;
  }
  .sale-discount-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111111;
    opacity: 0.8;
    z-index: -1;
  }
  .single-categories {
    padding: 20px;
  }
  .single-categories a {
    display: block;
  }
  .single-categories img {
    position: initial;
    max-width: 100%;
    background-color: #eeeeee;
    margin-bottom: 20px;
  }
  .single-categories span {
    margin-bottom: 20px;
  }
  .single-blog .blog-content ul li {
    margin-right: 5px;
    padding-right: 5px;
  }
  .single-blog .blog-content h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .partner-wrap {
    padding: 20px;
  }
  .special-area {
    padding-bottom: 0;
  }
 
  .trending-product-list.special-product-list {
    padding-bottom: 54px;
    margin-bottom: 0;
  }
  .trending-product-list .single-list {
    padding: 0;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    border-bottom: none;
  }
  .trending-product-list .single-list .product-content {
    border-top: 1px solid #ddd;
    padding: 15px;
  }
  .trending-product-list .single-list:last-child {
    padding-bottom: 20px;
  }
  .trending-product-list .single-list img {
    position: initial;
    max-width: 100% !important;
  }
  .subscribe-area .logo {
    margin-bottom: 20px;
  }
  .subscribe-content {
    margin-bottom: 20px;
  }
  .single-footer-widget .info-list li {
    margin-bottom: 15px;
  }
  .services-area {
    padding-top: 54px;
  }
  .cart-shit .modal-body {
    padding: 15px;
  }
  /** Home Two **/
  .hero-slider-area.hero-slider-area-style-two .hero-slider-content h1 {
    font-size: 25px;
  }
  .featured-product-img.bg-2 {
    position: relative;
    z-index: 1;
  }
  .featured-product-img.bg-2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
  }
  /** Home Three **/
  .hero-slider-area.hero-slider-area-style-three .hero-slider-content h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .hero-slider-area.hero-slider-area-style-three .hero-slider-content h3 {
    font-size: 25px;
  }
  .hero-slider-area.hero-slider-area-style-three .hero-slider-content h3 sub {
    font-size: 15px;
  }
  .hero-slider-area.hero-slider-area-style-three .hero-slider-content h3 sup {
    font-size: 15px;
  }
  .hero-slider-area.hero-slider-area-style-three .slider-item {
    margin-bottom: 24px;
  }
  .hero-slider-area.hero-slider-area-style-three .owl-dots {
    left: 0;
  }
  .hero-slider-area.hero-slider-area-style-three .offer-tools {
    position: relative;
    z-index: 1;
    text-align: center;
  }
  .hero-slider-area.hero-slider-area-style-three .offer-tools h3.ffffff {
    color: #FF6A00;
  }
  .hero-slider-area.hero-slider-area-style-three .offer-tools::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.8;
    z-index: -1;
  }
  .featured-product-img.bg-3 .featured-product-content {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .featured-product-img.bg-2 .featured-product-content {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .rs-pb-54 {
    padding-bottom: 54px;
  }
  .featured-products-area.rs-used .owl-nav {
    margin-bottom: 30px;
  }
  .sale-discount-bg {
    padding: 30px;
  }
  .sale-discount-bg .discount-content {
    margin: auto;
  }
  /** Inner Pages **/
  .sidebar-widget.categories ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .sidebar-widget.filter {
    padding: 20px;
  }
  .sidebar-widget.brand ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .product-color .product-color-switch ul {
    padding: 20px;
  }
  
  .products-filter-options {
    margin-bottom: 15px;
  }
  .showing-result-count {
    margin-bottom: 15px;
  }
  .products-collections-listing.products-row-view .single-products .product-img {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .products-collections-listing.products-row-view .single-products .product-content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .pagination-area .page-numbers {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  .cart-area .coupon-cart .form-group .default-btn {
    height: auto;
    line-height: normal;
  }
  .cart-area .coupon-cart .default-btn.update-cart {
    line-height: normal;
  }
  .order-item-address {
    margin-bottom: 0;
    margin-top: 30px;
  }
  .order-item-address li {
    font-size: 14px;
    padding: 15px 10px;
    padding-left: 100px;
  }
  .order-item-address li span {
    left: 10px;
  }
  .order-item-address li a {
    font-size: 14px;
  }
  .order-item-address li.addresss {
    padding-left: 10px;
  }
  .item-order {
    margin-bottom: 0;
  }
  .item-order .order-item-content li {
    padding: 15px 10px;
    font-size: 14px;
  }
  .dashboard-navigation {
    margin-bottom: 30px;
  }
  .profile-bar {
    padding: 30px;
    text-align: center;
  }
  .profile-bar .profile-info {
    padding: 0;
  }
  .profile-bar .profile-info img {
    position: initial;
    margin-bottom: 12px;
  }
  .profile-bar .edit-profiles {
    text-align: center;
    margin-top: 16px;
  }
  .billing-address-bar .edit-address {
    text-align: left;
    margin-top: 20px;
  }
  .edit-profile h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .submit-property-form .form-group label {
    font-size: 14px;
  }
  .address-details-area .cart-totals {
    padding: 20px;
  }
  .order-details-area .cart-totals .default-btn {
    position: unset;
    margin-bottom: 15px;
  }
  .order-details-area .cart-totals {
    padding: 20px;
  }
  .address-details-area {
    margin-top: 30px;
  }
  .billing-address-bar {
    padding: 20px;
  }
  .address-list .added-address a {
    padding: 20px;
  }
  .about-content {
    padding-left: 0;
  }
  .about-content h3 {
    position: unset;
    margin-bottom: 12px;
  }
  .single-team h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .single-team span {
    font-size: 14px;
  }
  .faq-accordion .accordion .accordion-title {
    padding-left: 0;
    padding-right: 35px;
  }
  .faq-accordion .accordion .accordion-title span {
    display: none;
  }
  .faq-accordion .accordion .accordion-content {
    padding-left: 0;
  }
  .faq-accordion .accordion .accordion-content span {
    display: none;
  }
  .faq-tab .tabs {
    margin-bottom: 20px;
  }
  .faq-tab .tabs li {
    margin-bottom: 10px;
  }
  .search-bar {
    margin-top: 30px;
  }
  .main-content-text h3 {
    font-size: 22px;
  }
  .sidebar-widget.search {
    margin-top: 30px;
  }
  .sidebar-widget.categories ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .sidebar-widget.about-us {
    padding: 20px;
  }
  .sidebar-widget.recent-post ul li {
    padding-left: 110px;
    padding-right: 20px;
  }
  .sidebar-widget.recent-post ul li a img {
    left: 20px;
  }
  .sidebar-widget.recent-post ul li.pl-0 {
    padding-left: 20px !important;
  }
  .sidebar-widget.tags ul {
    padding: 20px;
    padding-bottom: 10px;
  }
  .blog-details-content .blog-top-content .blog-details-img {
    margin-bottom: 20px;
  }
  .blog-details-content .blog-top-content .blog-content .admin li {
    font-size: 14px;
  }
  .blog-details-content .blog-top-content .blog-content h3 {
    font-size: 20px;
  }
  .blog-details-content .blog-top-content blockquote {
    padding: 20px 0;
  }
  .blog-details-content .blog-top-content blockquote i {
    z-index: -1;
    opacity: 0.1;
  }
  .blog-details-content .tags .tag-link li {
    margin-bottom: 10px;
  }
  .blog-details-content .share-link {
    float: unset;
    padding-bottom: 0;
  }
  .blog-details-content .comment li {
    padding: 20px;
  }
  .blog-details-content .comment li img {
    position: unset;
    margin-bottom: 15px;
  }
  .blog-details-content .comment li.margin-left {
    margin-left: 0;
  }
  .blog-details-content .leave-reply {
    padding: 20px;
  }
  .blog-details-content .leave-reply h3 {
    font-size: 22px;
  }
  .contact-info-europe {
    padding-bottom: 44px;
  }
  .contact-form h2 {
    margin-bottom: 20px;
  }
  .product-view-one .product-view-one-image {
    padding: 2px;
  }
  .product-view-one #big .item {
    margin-bottom: 2px;
  }
  .product-view-one .modal-content .product-content {
    margin-top: 20px;
  }
  .product-view-one .modal-content .product-content h3 {
    font-size: 20px;
  }
  .product-details-area .product-view-one {
    padding-right: 12px !important;
  }
  .product-details-area .products-details-tab {
    margin-top: 30px;
  }
  .product-details-area .products-details-tab .tabs li {
    margin-right: 10px;
  }
  .product-details-area .products-details-tab .tab_content {
    padding: 20px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li span {
    display: contents;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-title .btn {
    position: initial;
    margin-top: 10px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .review-report-link {
    position: initial;
    margin-top: 10px;
    display: block;
  }
  .product-view-one .modal-content {
    padding: 20px;
    padding-top: 35px;
  }
  .cart-area {
    overflow: hidden;
  }
  .cart-area .cart-controller {
    margin-bottom: 30px;
  }
  .cart-area .cart-table table thead tr th {
    font-size: 16px;
  }
  .cart-area .cart-table table thead tr th {
    white-space: nowrap;
  }
  .cart-area .cart-table table tbody tr td {
    white-space: nowrap;
    padding: 15px;
  }
  .cart-area .cart-table table tbody tr td a {
    font-size: 14px;
  }
  .cart-area .cart-table table tbody tr td .subtotal-amount {
    text-align: center;
    display: block;
  }
  .cart-area .coupon-cart .form-group .default-btn {
    position: initial;
    top: 0;
    right: 0;
    margin-top: 25px;
    width: 100%;
  }
  .cart-area .coupon-cart .default-btn.update-cart {
    margin-top: 20px;
  }
  .cart-area .cart-totals {
    padding: 20px;
    margin-right: auto;
    margin-top: 30px;
    max-width: 100%;
  }
  .cart-area .cart-totals h3 {
    font-size: 20px;
  }
  .cart-area .default-btn {
    display: block;
  }
  .cart-area .default-btn.update-cart {
    width: 100%;
    height: auto !important;
  }
  .checkout-area .billing-details {
    margin-bottom: 30px;
    padding: 20px;
  }
  .checkout-area .cart-totals {
    padding: 20px;
    max-width: 100%;
  }
  .user-area .user-form-content.log-in-50 {
    margin-bottom: 54px;
  }
  .user-area .user-form-content h3 {
    margin-bottom: 20px;
  }
  .user-area .user-form-content .user-form .login-action .forgot-login {
    float: initial;
    margin-top: 10px;
  }
  .user-area .user-form-content .user-form .form-group {
    margin-bottom: 20px;
  }
  .error-area .error-content h1 {
    font-size: 120px;
    margin-top: -17px;
  }
  .error-area .error-content h3 {
    font-size: 22px;
  }
  .error-area .error-content p {
    font-size: 16px;
  }
  .coming-soon-area {
    height: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .coming-soon-area .coming-soon-content {
    padding: 30px 20px;
  }
  .coming-soon-area .coming-soon-content h2 {
    margin-top: 0;
    font-size: 25px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    width: 95px;
    height: 100px;
    font-size: 35px;
    margin-top: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
  }
  .coming-soon-area .coming-soon-content form {
    max-width: 100%;
    margin-top: 40px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .default-btn {
    position: initial;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .default-btn::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .default-btn::after {
    display: none;
  }
  .newsletter-img {
    display: none;
  }
  .popup-overlay .modal-newsletter {
    padding: 15px;
  }
  .popup-overlay .modal-newsletter label {
    font-size: 14px;
  }
  .middle-header .search-box .form-control {
    height: 44px;
  }
  .middle-header .search-box .search-btn {
    padding: 11px 15px;
  }
  .middle-header .wish-cart li a .favorite {
    font-size: 14px;
  }
  .middle-header .wish-cart li a .wish-icon i {
    width: 45px;
    height: 45px;
    line-height: 45px;
  }
  .middle-header .wish-cart li .cart {
    font-size: 14px;
    padding-left: 58px;
  }
  .middle-header .wish-cart li .cart .favorite {
    font-size: 14px;
  }
  .middle-header .wish-cart li .cart .wish-icon i {
    width: 45px;
    height: 45px;
    line-height: 45px;
  }
  .trending-product-list .single-list .hot {
    left: 20px;
    top: 20px;
  }
  
  
  
  
  
  /*new*/
  
  .top-header { display:none;}
  
  
  .popular-categories {
    padding: 30px 0px 0px;
}
  
  .most-popular-offer{ padding:30px 0px 0px;}
  
  .spl-bx{ margin-bottom:10ox;}
  
 .our-spl {
    padding: 30px 0px 20px;}
 
  .rg-left-img{ display:none;}
  
  .reg-right{ margin-top:0px; margin-bottom:0px;}
  .reg-right-inner{ padding:0px;}
  .reg-lft{ padding:20px;}
  
  .reg-right{ padding:20px;}
 
  .navbar-area.navbar-area-style-two .navbar-category button {
    background: none!important;
    color: #000;
}
.navbar-category button{ margin-top:-7px;}
.mobile-responsive-nav .mean-container a.meanmenu-reveal{ top:-4px;}

.home-reg-middle{max-height:none;}

.reg-right a {
    color: #333;
    padding: 20px 28px; margin-bottom:5px;
	
	}
	
	
	.home-reg {

    margin-bottom: 50px;
}

.main-title h2 {
    font-size: 20px;}
	
	
	
.navbar-category button i {
    top: 4px;
 
}	


.left-njc {
    padding: 0; text-align:center;
}
.new-joinC h4 br{ display:none;}

.njc-logo{ margin:5px auto; display:table;}
.new-joinC h3{ margin:5px auto;}

.o1{order:2!important;}
.o2{order:1!important;}


.loginC{ margin:30px 0px;}

.login-scr{align-items: normal!important; min-height:auto!important;}
.log-left-content{ position:static;}
.log-logo img{ max-width:50%;}
.log-left h1{ font-size:21px;}
.log-left {
  padding: 25px;
}

.log-right {
  padding: 25px;
}


.frg-pwd-c {

  background-size: 100% auto;
}
.loginC h2{ font-size:18px;}



/*21.09*/

.success-bx{ width:100%;}
.pack-listing{ padding:20px 0px;}
.pack-top h2{ font-size:20px;}

.pack-top {
  margin: 30px auto;
  display: table;
  width: 100%;
  text-align: center;
}

.pack-top h3 {
  font-size: 14px;}
  
  .pack-prim-out{ width:100%;}
  
  
    .col-c5 {
    flex: 0 0 auto;
    width: 50%;
}
  
 
 
 .tableC{ overflow-x:scroll;} 
  .tableC td{ min-width:150px;}
  
  .subcrib-dt td:last-child{   min-width: 278px;}

  
  .pr-bottom {

    max-width: 100%;

}




.product-content .default-btn {
  padding: 14px 16px;
}



.contact-tp-ttle h1 {
  font-size: 18px;}
  
 .contact-tp-ttle h2 {
  font-size: 16px;} 
  
 .contact-page .nav-tabs .nav-link{ width:100%; height:auto; border-radius:0px;}
  
  .contact-page .nav-item{ width:100%; margin-bottom:2px;}
  
  
  .btn-check:active + .btn-secondary, .btn-check:checked + .btn-secondary, .btn-secondary.active, .btn-secondary:active, .show > .btn-secondary.dropdown-toggle .co-detail{ margin-top:20px;}
  .contact-page .nav{ margin-bottom:5px;}
 .contact-form{ margin-left:0px;} 
 
 
 .form-control {
  height: 50px;} 
  
  
  .contact-form .form-group {
  margin-bottom: 10px;
}
  
  .float-row{ float:none; margin-bottom:20px; border:none;}
  .c-mail{ margin-left:0px;}
  .c-fax {
  margin-left: 0px;}
  
  .c-mail::before { background-size:70%; background-repeat:no-repeat;}
    .c-no::before { background-size:70%; background-repeat:no-repeat;}

  .c-fax::before { background-size:70%; background-repeat:no-repeat;}
  
  
  .abt-img1{ margin-bottom:30px;}
  .vlue-rt {
  margin-left: 0px;
}

.about-image-out{ max-width:100%; margin-bottom:20px;}
.about01 h3 {
  font-size: 21px;}
  
  .newsletter-form .submit-btn {

  top: 0.5px; right:0.5px;}
  
  
  .mapC{ height:auto;}
  
  
  .shw-btn .default-btn { min-width:49%; margin-bottom:3px;
}
  
  
  .shw-btn .default-btn .fa {

  float: none;
  margin-top: -1px;
}


.c-4-col {
    flex: 0 0 auto;
    width: 50%;
}


.btn-align-center button {
  display: inline;
  width: auto;
  font-size: 11px; text-transform:none;
  font-weight: normal;
  padding: 15px 19px;
}
 
 
 
 .name-and-dt h5{ line-height:22px;}
  .chat-Bx05 {
    margin-left: 0px; margin-top:30px;
}


.c22{ margin-top:30px;}

.subcrib-dt td:last-child {
}

.paynment-right{ margin-top:30px;}


.timimg-s .form-check label{ display:block; float:left; margin-top:5px;}

.hrs-tiitle{ display:none;}



/*.is-sticky{ display:none!important;}

.header-area{ position:fixed; background:#fff; z-index:100;}
.navbar-area {background:#fff; }

.navbar-area-style-two{ display:block!important; opacity:1; visibility:visible;}*/


/*.is-sticky{ position:fixed!important; top:0!important; display:block!important; opacity:1!important;}

.navbar-area-style-two{ position:fixed; top:0; left:0; right:0; margin:0px auto; width:100%;}*/






















/* Min width 480px to Max width 575px */














@media only screen and (min-width: 480px) and (max-width: 575px) {
  .services-area .col-lg-4.col-md-6 {
    width: 50%;
  }
  .services-area h3 {
    font-size: 18px;
  }
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .single-products {
    padding: 0;
  }
  .single-products .product-content .products-cart-wish-view li {
    margin-right: 3px;
  }
  .single-products .product-content .products-cart-wish-view li .default-btn {
    padding: 10px 10px;
    font-size: 14px;
  }
  .single-products .product-content .products-cart-wish-view li .wish-btn {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  .single-products .product-content .products-cart-wish-view li .eye-btn {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  .trending-product-list .single-list {
    padding-left: 140px;
  }
  .trending-product-list .single-list .product-content {
    border-top: none;
    padding: 20px;
  }
  .trending-product-list .single-list img {
    position: absolute;
    max-width: 120px !important;
  }
  .trending-product-list .single-list:last-child {
    padding-bottom: 0;
  }
  
  
 
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .pl-15 {
    padding-left: 0;
  }
  .pr-15 {
    padding-right: 0;
  }
  .ml-15 {
    margin-left: 0;
  }
  .mr-15 {
    margin-right: 0;
  }
  /** Home One **/
  .top-header {
    text-align: center;
  }
  .top-header .header-left-content {
    margin-bottom: 8px;
  }
  .top-header .header-left-content li {
    margin-right: 10px;
    padding-right: 10px;
  }
  .top-header .header-right-content {
    float: unset;
  }
  .top-header .header-right-content ul {
    margin-left: 0;
  }
  .top-header .header-right-content ul li {
    margin-right: 10px;
    padding-right: 10px;
  }
  .middle-header .logo {
    margin-bottom: 15px;
    text-align: center;
  }
  .middle-header .search-box {
    margin-bottom: 20px;
  }
  .middle-header .wish-cart {
    float: unset;
    text-align: center;
  }
  .middle-header .wish-cart li {
    margin-right: 18px;
    text-align: left;
  }
  .slider-item {
    padding-top: 54px;
    padding-bottom: 108px;
    position: relative;
    z-index: 1;
  }
  .slider-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.8;
    z-index: -1;
  }
  .hero-slider-content {
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    margin: auto;
  }
  .hero-slider-content span {
    font-size: 14px;
  }
  .hero-slider-content h1 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .hero-slider-content p {
    margin-bottom: 24px;
  }
  .hero-slider-area .owl-dots {
    bottom: 54px;
    left: 0;
    right: 0;
    text-align: center;
  }
  .hero-slider-area .owl-dots .owl-dot span {
    border-color: #111111;
  }
  .hero-slider-area .owl-dots .owl-dot span::before {
    background-color: #111111;
  }
  .single-services {
    padding: 30px;
    text-align: center;
  }
  .single-services .icon {
    position: unset;
    margin-bottom: 14px;
  }
  .best-seller-area {
    padding-bottom: 54px;
  }
  .best-seller-area .owl-nav {
    position: unset;
  }
  .sale-offer-bg {
    padding: 30px;
    position: relative;
    z-index: 1;
    text-align: center;
  }
  .sale-offer-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.7;
    z-index: -1;
  }
  .sale-offer-bg h5 {
    font-size: 13px;
  }
  .sale-offer-bg h3 {
    margin-bottom: 25px;
    font-size: 20px;
  }
  .featured-product-img .featured-product-content {
    position: initial;
    padding: 30px;
    text-align: center;
  }
  .featured-product-img::before {
    display: none;
  }
  .featured-product-img::after {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  }
  .default-btn {
    padding: 14px 25px;
  }
  .section-title {
    margin-bottom: 20px;
  }
  .section-title h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .section-title .read-more {
    position: initial;
  }
  .featured-products-area {
    padding-bottom: 54px;
  }
  .featured-products-area .section-title {
    padding-top: 54px;
  }
  .featured-products-area .owl-nav {
    position: initial;
  }
  .single-products .product-content .products-cart-wish-view li .default-btn {
    padding: 12px 15px;
    font-size: 15px;
  }
  .flash-deals-area .section-title {
    padding-top: 54px;
  }
  .flash-deals-area .owl-nav {
    position: unset;
    padding-bottom: 20px;
  }
  .flash-deals-img {
    position: relative;
    z-index: 1;
  }
  .flash-deals-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.7;
    z-index: -1;
  }
  .flash-deals-img .flash-deals-content {
    position: initial;
    text-align: center;
  }
  .single-products.deals-products .product-img {
    margin-bottom: 20px;
  }
  .trending-product-list {
    margin-bottom: 54px;
  }
  .sale-discount-bg {
    padding: 20px;
    position: relative;
    z-index: 1;
  }
  .sale-discount-bg .discount-content h5 {
    color: #ffffff;
    margin-bottom: 10px;
  }
  .sale-discount-bg .discount-content h3 {
    font: 24px;
  }
  .sale-discount-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111111;
    opacity: 0.8;
    z-index: -1;
  }
  .single-categories {
    padding: 20px;
  }
  .single-categories a {
    display: block;
  }
  .single-categories img {
    position: initial;
    max-width: 100%;
    background-color: #eeeeee;
    margin-bottom: 20px;
  }
  .single-categories span {
    margin-bottom: 20px;
  }
  .single-blog .blog-content ul li {
    margin-right: 5px;
    padding-right: 5px;
  }
  .single-blog .blog-content h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .partner-wrap {
    padding: 20px;
  }
  .special-area {
    padding-bottom: 0;
  }
  .trending-product-list {
    padding: 0;
    border: none;
  }
  .trending-product-list.special-product-list {
    padding-bottom: 54px;
    margin-bottom: 0;
  }
  .trending-product-list .single-list {
    padding: 20px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    border-bottom: none;
    padding-left: 140px;
  }
  .trending-product-list .single-list:last-child {
    padding-bottom: 20px;
  }
  .trending-product-list .single-list img {
    position: absolute;
    max-width: 120px !important;
  }
  .subscribe-area .logo {
    margin-bottom: 20px;
  }
  .subscribe-content {
    margin-bottom: 20px;
  }
  .single-footer-widget .info-list li {
    margin-bottom: 15px;
  }
  .services-area {
    padding-top: 54px;
  }
  /** Home Two **/
  .hero-slider-area.hero-slider-area-style-two .hero-slider-content h1 {
    font-size: 25px;
  }
  .featured-product-img.bg-2 {
    position: relative;
    z-index: 1;
  }
  .featured-product-img.bg-2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
  }
  /** Home Three **/
  .hero-slider-area.hero-slider-area-style-three .hero-slider-content h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .hero-slider-area.hero-slider-area-style-three .hero-slider-content h3 {
    font-size: 25px;
  }
  .hero-slider-area.hero-slider-area-style-three .hero-slider-content h3 sub {
    font-size: 15px;
  }
  .hero-slider-area.hero-slider-area-style-three .hero-slider-content h3 sup {
    font-size: 15px;
  }
  .hero-slider-area.hero-slider-area-style-three .slider-item {
    margin-bottom: 24px;
  }
  .hero-slider-area.hero-slider-area-style-three .owl-dots {
    left: 0;
  }
  .hero-slider-area.hero-slider-area-style-three .offer-tools {
    position: relative;
    z-index: 1;
    text-align: center;
  }
  .hero-slider-area.hero-slider-area-style-three .offer-tools h3.ffffff {
    color: #FF6A00;
  }
  .hero-slider-area.hero-slider-area-style-three .offer-tools::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.8;
    z-index: -1;
  }
  .rs-pb-54 {
    padding-bottom: 54px;
  }
  .featured-products-area.rs-used .owl-nav {
    margin-bottom: 30px;
  }
  .sale-discount-bg {
    padding: 30px;
  }
  .sale-discount-bg .discount-content {
    margin: auto;
  }

  /** Inner Pages **/
  .sidebar-widget.categories ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .sidebar-widget.filter {
    padding: 20px;
  }
  .sidebar-widget.brand ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .product-color .product-color-switch ul {
    padding: 20px;
  }
  .trendingss .trending-product-list {
    padding: 0;
  }
  .products-filter-options {
    margin-bottom: 10px;
  }
  .showing-result-count {
    margin-bottom: 10px;
  }
  .products-collections-listing.products-row-view .single-products .product-img {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .products-collections-listing.products-row-view .single-products .product-content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .pagination-area .page-numbers {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  .order-item-address {
    margin-bottom: 0;
    margin-top: 0;
  }
  .order-item-address li {
    font-size: 14px;
    padding: 15px 10px;
    padding-left: 100px;
  }
  .order-item-address li span {
    left: 10px;
  }
  .order-item-address li a {
    font-size: 14px;
  }
  .order-item-address li.addresss {
    padding-left: 10px;
  }
  .item-order {
    margin-bottom: 0;
  }
  .item-order .order-item-content li {
    padding: 15px 10px;
    font-size: 14px;
  }
  .dashboard-navigation {
    margin-bottom: 30px;
  }
  .profile-bar {
    padding: 30px;
    text-align: center;
  }
  .profile-bar .profile-info {
    padding: 0;
  }
  .profile-bar .profile-info img {
    position: initial;
    margin-bottom: 12px;
  }
  .profile-bar .edit-profiles {
    text-align: center;
    margin-top: 16px;
  }
  .billing-address-bar .edit-address {
    text-align: left;
    margin-top: 20px;
  }
  .edit-profile h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .submit-property-form .form-group label {
    font-size: 14px;
  }
  .address-details-area .cart-totals {
    padding: 20px;
  }
  .order-details-area .cart-totals .default-btn {
    position: unset;
    margin-bottom: 15px;
  }
  .order-details-area .cart-totals {
    padding: 20px;
  }
  .address-details-area {
    margin-top: 49px;
  }
  .about-content {
    padding-left: 0;
  }
  .about-content h3 {
    position: unset;
    margin-bottom: 12px;
  }
  .single-team h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .single-team span {
    font-size: 14px;
  }
  .search-bar {
    margin-top: 30px;
  }
  .main-content-text h3 {
    font-size: 22px;
  }
  .sidebar-widget.search {
    margin-top: 30px;
  }
  .sidebar-widget.categories ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .sidebar-widget.about-us {
    padding: 20px;
  }
  .sidebar-widget.recent-post ul li {
    padding-left: 110px;
    padding-right: 20px;
  }
  .sidebar-widget.recent-post ul li a img {
    left: 20px;
  }
  .sidebar-widget.recent-post ul li.pl-0 {
    padding-left: 20px !important;
  }
  .sidebar-widget.tags ul {
    padding: 20px;
    padding-bottom: 10px;
  }
  .blog-details-content .blog-top-content .blog-details-img {
    margin-bottom: 20px;
  }
  .blog-details-content .blog-top-content .blog-content .admin li {
    font-size: 14px;
  }
  .blog-details-content .blog-top-content .blog-content h3 {
    font-size: 20px;
  }
  .blog-details-content .blog-top-content blockquote {
    padding: 20px 0;
  }
  .blog-details-content .blog-top-content blockquote i {
    z-index: -1;
    opacity: 0.1;
  }
  .blog-details-content .tags .tag-link li {
    margin-bottom: 10px;
  }
  .blog-details-content .share-link {
    float: unset;
    padding-bottom: 0;
  }
  .blog-details-content .comment li {
    padding: 20px;
  }
  .blog-details-content .comment li img {
    position: unset;
    margin-bottom: 15px;
  }
  .blog-details-content .comment li.margin-left {
    margin-left: 0;
  }
  .blog-details-content .leave-reply {
    padding: 20px;
  }
  .blog-details-content .leave-reply h3 {
    font-size: 22px;
  }
  .contact-info-europe {
    padding-bottom: 44px;
  }
  .contact-form h2 {
    margin-bottom: 20px;
  }
  .product-view-one .product-view-one-image {
    padding: 2px;
  }
  .product-view-one #big .item {
    margin-bottom: 2px;
  }
  .product-view-one .modal-content .product-content {
    margin-top: 20px;
  }
  .product-view-one .modal-content .product-content h3 {
    font-size: 20px;
  }
  .product-details-area .product-view-one {
    padding-right: 12px !important;
  }
  .product-details-area .products-details-tab {
    margin-top: 30px;
  }
  .product-details-area .products-details-tab .tabs li {
    margin-right: 10px;
  }
  .product-details-area .products-details-tab .tab_content {
    padding: 20px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li span {
    display: contents;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .cart-area .cart-totals {
    max-width: 100%;
    margin-top: 30px;
  }
  .checkout-area .billing-details {
    margin-bottom: 30px;
    padding: 20px;
  }
  .checkout-area .cart-totals {
    padding: 20px;
    max-width: 100%;
  }
  .user-area .user-form-content.log-in-50 {
    margin-bottom: 54px;
  }
  .user-area .user-form-content h3 {
    margin-bottom: 20px;
  }
  .user-area .user-form-content .user-form .login-action .forgot-login {
    float: initial;
    margin-top: 10px;
  }
  .newsletter-img {
    display: none;
  }
  .trending-product-list .single-list {
    display: inline-block;
    width: 48%;
  }
  .trending-product-list .single-list:nth-child(4) {
    margin-left: 24px;
  }
  .trending-product-list .single-list:nth-child(2) {
    margin-left: 24px;
  }
  .special-area .trending-product-list .single-list {
    display: block;
    width: 100%;
  }
  .special-area .trending-product-list .single-list:nth-child(2) {
    margin-left: 0;
  }
  .featured-product-img.bg-2 .featured-product-content {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ml-15 {
    margin-left: 0;
  }
  .mr-15 {
    margin-right: 0;
  }
  /** Home One **/
  .top-header .header-right-content ul li {
    margin-right: 10px;
    padding-right: 10px;
  }
  .top-header .header-left-content li {
    margin-right: 10px;
    padding-right: 10px;
  }
  .middle-header .wish-cart li {
    margin-right: 10px;
  }
  .navbar-category button {
    width: 220px;
  }
  .navbar-category-dropdown {
    width: 220px;
    max-height: 543px;
  }
  .navbar-category-dropdown ul li {
    padding: 0 14px;
  }
  .desktop-nav .navbar .navbar-nav .nav-item a {
    margin-right: 15px;
    margin-left: 15px;
  }
  .hero-slider {
    max-width: 691px;
  }
  .single-services {
    padding: 30px;
    text-align: center;
  }
  .single-services .icon {
    position: unset;
    margin-bottom: 12px;
  }
  .single-products .product-content .products-cart-wish-view li {
    margin-right: 7px;
  }
  featured-product-img .featured-product-content {
    padding: 20px;
  }
  .flash-deals-img .flash-deals-content {
    padding: 20px;
  }
  .trending-product-list {
    padding: 0;
    border: none;
  }
  .trending-product-list .single-list {
    padding: 20px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    border: none;
  }
  .trending-product-list .single-list img {
    max-width: 100% !important;
    position: unset;
  }
  .sale-discount-bg {
    position: relative;
    z-index: 1;
  }
  .sale-discount-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111111;
    opacity: 0.8;
    z-index: -1;
  }
  .sale-discount-bg .discount-content h5 {
    color: #ffffff;
    margin-bottom: 10px;
  }
  .sale-discount-bg .discount-content h3 {
    font: 24px;
  }
  .single-categories {
    padding: 30px;
  }
  .single-categories img {
    max-width: 100%;
    position: unset;
    background-color: #eeeeee;
    margin-bottom: 10px;
  }
  .single-categories span {
    margin-bottom: 10px;
  }
  .single-blog .blog-content ul li {
    margin-right: 8px;
    padding-right: 8px;
  }
  .single-footer-widget .social-link li {
    margin-right: 5px;
  }
  .single-footer-widget .social-link li span {
    margin-right: 0;
  }
  .single-footer-widget .app-btn li {
    margin-right: 0;
  }
  .single-footer-widget .app-btn li a img {
    max-width: 105px;
  }
  .cart-shit .cart-shit-wrap {
    max-width: 960px;
  }
  .single-products.deals-products .product-img {
    margin-bottom: 20px;
  }
  .section-title h2 {
    font-size: 24px;
  }
  /** Home Two **/
  .single-customer .avatar {
    padding-left: 0;
    margin-bottom: 15px;
    margin-top: 0;
  }
  .single-customer .avatar img {
    position: unset;
    margin-bottom: 20px;
  }
  .single-customer .avatar .quote {
    bottom: 45px;
    position: absolute;
  }
  .trending-product-list .single-list:last-child {
    padding-bottom: 20px;
  }
  /** Home Three **/
  .single-popular-categories a {
    padding: 10px;
    font-size: 12px;
  }
  .hero-slider-area.hero-slider-area-style-three .offer-tools {
    position: relative;
    z-index: 1;
  }
  .hero-slider-area.hero-slider-area-style-three .offer-tools h3.ffffff {
    color: #FF6A00;
  }
  .hero-slider-area.hero-slider-area-style-three .offer-tools::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.8;
    z-index: -1;
  }
  /** Inner Pages **/
  .trendingss .trending-product-list {
    padding: 0;
  }
  .products-area .products-collections-listing .col-lg-6 {
    width: 100%;
  }
  .address-details-area .cart-totals {
    padding: 20px;
  }
  .order-details-area .cart-totals .default-btn {
    position: unset;
    margin-bottom: 15px;
  }
  .order-details-area .cart-totals {
    padding: 20px;
  }
  .sidebar-widget.categories ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .sidebar-widget.about-us {
    padding: 20px;
  }
  .sidebar-widget.recent-post ul li {
    padding-left: 110px;
    padding-right: 20px;
  }
  .sidebar-widget.recent-post ul li a img {
    left: 20px;
  }
  .sidebar-widget.recent-post ul li.pl-0 {
    padding-left: 20px !important;
  }
  .sidebar-widget.tags ul {
    padding: 20px;
    padding-bottom: 10px;
  }
  .cart-area .cart-totals {
    padding: 20px;
  }
  .cart-area .cart-totals .default-btn {
    padding: 15px 10px;
  }
  .checkout-area .cart-totals {
    padding: 20px;
  }
}

/* Min width 1200px to Max width 1320px */
@media only screen and (min-width: 1200px) and (max-width: 1320px) {
  .hero-slider {
    margin-left: 30px;
  }
}

/* Mobile and iPad Navbar */
@media only screen and (max-width: 991px) {
  .fixed-top {
    position: initial;
  }
  .navbar-area {
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    padding-top: 15px;
    padding-bottom: 15px;
    z-index: 2;
  }
  .navbar-area.is-sticky {
    background-color: #ffffff !important;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .mobile-responsive-nav {
    display: block;
  }
  .mobile-responsive-nav .mobile-responsive-menu {
    position: relative;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav {
    margin-top: 49px;
    background-color: #ffffff;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul {
    font-size: 15px;
    border: none !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a {
    color: #000000;
    border-top-color: #dbeefd;
    text-transform: capitalize;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a i {
    display: none;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.mean-expand {
    width: 100%;
    height: 28px;
    text-align: right;
    padding: 11px !important;
    background: transparent !important;
    border-left: none !important;
    border-bottom: none !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.active {
    color: #FF6A00;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li li a {
    font-size: 15px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .nav-item .row {
    display: block;
    -ms-flex-wrap: unset;
        flex-wrap: unset;
    margin-left: 0;
    margin-right: 0;
    margin-top: -20px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .nav-item .row .col {
    -ms-flex-preferred-size: unset;
        flex-basis: unset;
    -webkit-box-flex: unset;
        -ms-flex-positive: unset;
            flex-grow: unset;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .nav-item .row .col .sub-menu-title {
    padding: 1em 10%;
    border-top: 1px solid #eee;
    margin: 0;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .nav-item .row .col .mean-expand {
    display: none;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu {
    width: auto;
    overflow: hidden;
    display: block !important;
    padding-left: 0;
    padding-right: 0;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu li a {
    padding: 1em 10%;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav .nav-item.mega-menu .dropdown-menu .sub-menu li:last-child a {
    padding-bottom: 0;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav {
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0 !important;
    max-height: 50vh;
    overflow-y: scroll;
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar {
    width: 7px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mobile-responsive-nav .mean-container a.meanmenu-reveal {
    top: 0;
    padding: 0;
    width: 35px;
    height: 30px;
    padding-top: 2px;
    color: #FF6A00;
  }
  .mobile-responsive-nav .mean-container a.meanmenu-reveal span {
    background: #FF6A00;
    height: 4px;
    margin-top: -6px;
    border-radius: 0;
    position: relative;
    top: 8px;
  }
  .mobile-responsive-nav .mean-container .mean-bar {
    background: transparent;
    position: absolute;
    z-index: 999;
    padding: 0;
  }
  .mobile-responsive-nav .others-options {
    display: none !important;
  }
  .mobile-responsive-nav .logo {
    position: relative;
    width: 112px;
    z-index: 999;
    left: 40px;
  }
  .desktop-nav {
    display: none;
  }
  .navbar-category button {
    width: auto;
    padding: 0;
    background-color: transparent;
    color: #FF6A00;
    position: absolute;
    z-index: 9999;
    top: -3px;
  }
  .navbar-category button i {
    font-size: 24px;
  }
  .navbar-category-dropdown {
    width: 100%;
  }
  .navbar-category-dropdown.dropdown-menu.show {
    -webkit-transform: none !important;
            transform: none !important;
    margin-top: 48px !important;
  }
  .middle-header {
    border-bottom: none;
  }
  .middle-header .logo {
    display: none;
  }
}

/* Continuer Custom Width Area Style */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .container {
    max-width: 1320px;
  }
}
	/*css-menu*/
	
	
	@media (max-width:760px) {
#cssmenu ul ul,#cssmenu ul ul ul{position:absolute;left:-9999px;z-index:1000}#cssmenu,#cssmenu #menu-button,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a{margin:0 0 -2px;padding:0;border:0;list-style:none;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;z-index:150}#cssmenu:after,#cssmenu>ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}#cssmenu #menu-button,#cssmenu ul ul li.has-sub>a:before{display:none}#cssmenu>ul>li{float:left}#cssmenu.align-center>ul{font-size:0;text-align:center}#cssmenu.align-center>ul>li{display:inline-block;float:none}#cssmenu ul ul li.has-sub>a:after,#cssmenu ul ul li.has-sub>a:before{position:absolute;display:block;content:'\f105';font-family:FontAwesome}#cssmenu.align-center ul ul{text-align:left}#cssmenu.align-right>ul>li{float:right}#cssmenu>ul>li>a{text-decoration:none;transition:.5s}#cssmenu>ul>li:hover>a{transition:.5s}#cssmenu ul ul{margin-top:0}#cssmenu.align-right ul ul{text-align:right}#cssmenu ul ul li{transition:.25s;margin-bottom:11px;padding:0;width:200px;text-transform:capitalize!important;position:relative;height:30px}#cssmenu li:hover>ul{left:auto}#cssmenu.align-right li:hover>ul{left:auto;right:0}#cssmenu.align-right ul ul ul{margin-left:0;margin-right:100%}#cssmenu ul ul li.last-item>a,#cssmenu ul ul li:last-child>a{border-bottom:0}#cssmenu ul ul li.has-sub>a:after{top:16px;right:7px;width:8px;height:2px}#cssmenu>ul>li.has-sub>a{padding-right:10px}#cssmenu>ul>li a{border:none}#cssmenu>ul ul li a{border:none;padding-bottom:10px!important}#cssmenu>ul>li a:hover{color:#08693f}#cssmenu>ul ul{margin-top:14px}#cssmenu>ul ul li a:hover{background:0 0;transition:.5s}#cssmenu ul{padding:0}#cssmenu ul ul{top:50px;opacity:0;-webkit-transition:opacity .3s,top .25s;-moz-transition:opacity .3s,top .25s;-ms-transition:opacity .3s,top .25s;-o-transition:opacity .3s,top .25s;transition:opacity .3s,top .25s}#cssmenu ul ul ul{margin-left:100%;top:0;opacity:1;-webkit-transition:opacity .3s,top .25s;-moz-transition:opacity .3s,top .25s;-ms-transition:opacity .3s,top .25s;-o-transition:opacity .3s,top .25s;transition:opacity .3s,top .25s;background:#492b2d;margin-top:0}#cssmenu>ul>li:hover>ul{left:auto;top:20px;opacity:1}#cssmenu ul ul li a{border-bottom:1px solid rgba(143,143,143,.5);border-bottom:none;padding:11px;text-transform:capitalize;font-size:12px;color:#fff;-webkit-transition:.35s;margin:0!important;-moz-transition:.35s;-ms-transition:.35s;-o-transition:.35s;transition:.35s}#cssmenu ul ul li.has-sub::after{right:10px;top:12px;-moz-transition:.2s;-ms-transition:.2s;-o-transition:.2s;transition:.2s;-webkit-transition:-webkit-transform .2s,right .2s}@media all and (max-width:900px){#cssmenu #menu-button,#cssmenu .submenu-button{position:absolute;right:0;display:block;cursor:pointer}#cssmenu,#cssmenu .submenu-button.submenu-opened{background:0 0}#cssmenu ul li a{color:#fff!important}#cssmenu .submenu-button.submenu-opened:before,#cssmenu ul,#cssmenu ul ul>li.has-sub>a:after,#cssmenu ul ul>li.has-sub>a:before,#cssmenu>ul>li.has-sub>a:after,#cssmenu>ul>li.has-sub>a:before{display:none}#cssmenu ul ul li{width:100%!important;margin-bottom:0}#cssmenu ul{width:100%;margin-top:0;padding:0 10px}#cssmenu.align-center>ul{text-align:left}#cssmenu ul li{width:100%}#cssmenu li:hover>ul>li,#cssmenu ul ul li{height:auto}#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0}#cssmenu>ul>li{float:none;padding-bottom:17px!important;padding-top:8px}#cssmenu ul ul ul li a{padding-left:35px}#cssmenu ul ul,#cssmenu ul ul ul,#cssmenu.align-right ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}#cssmenu #menu-button:after,#cssmenu #menu-button:before{right:8px;width:30px;content:'';position:absolute}#cssmenu #menu-button{padding:17px;color:#ddd;font-size:12px;text-transform:uppercase;font-weight:700;width:46px;border-radius:4px}#cssmenu #menu-button:after{top:16px;display:block;height:8px;border-top:2px solid #ddd;border-bottom:2px solid #ddd}#cssmenu #menu-button:before{top:10px;display:block;height:2px;background:#ddd}#cssmenu ul ul .submenu-button{height:34px;width:34px}#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;content:''}#cssmenu ul ul .submenu-button:after{top:15px;right:13px}#cssmenu .submenu-button.submenu-opened:after{content:'\f068';font-family:FontAwesome;color:#fff}#cssmenu .submenu-button:before{position:absolute;top:19px;right:19px;display:block;height:8px;content:'\f067';font-family:FontAwesome;color:#fff}#cssmenu ul ul .submenu-button:before{top:12px;right:16px}#cssmenu .submenu-button::after,#cssmenu .submenu-button::before{top:11px}#cssmenu,#cssmenu #menu-button,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a{z-index:auto}#cssmenu{position:fixed;z-index:160;right:15px;width:91.5%;border-radius:2px}ul.socialMedia{float:left}#cssmenu>ul>li>a{padding-bottom:15px}#cssmenu ul ul{padding:0;opacity:1}#cssmenu ul ul li a{background:0 0;font-size:12px;padding-bottom:5px;padding-left:20px!important}#cssmenu .submenu-button{z-index:99;top:0;height:38px;border:none}#cssmenu>ul ul{top:0;margin-top:0}}@media (min-width:768px) and (max-width:1024px){.sliderC{margin-top:0}#cssmenu #menu-button{right:14px}.addressBox{height:120px}@media (min-width:603px) and (max-width:966px){#cssmenu>ul>li a{padding:10px 13px!important}.addressBox h6{font-size:13px}}}@media (max-width:760px){#cssmenu .submenu-button{width:50px}#cssmenu ul ul{top:0!important}#cssmenu ul ul li{width:100%!important}.spcificHeight{height:400px!important;overflow-y:scroll!important}#cssmenu>ul>li{padding:0;padding-bottom:0!important}#cssmenu>ul>li a{padding:10px!important}#cssmenu #menu-button{background:#dadada;border:1px solid #fff}#cssmenu #menu-button::before{background:#7b8284}#cssmenu #menu-button::after{border-bottom:2px solid #7b8284;border-top:2px solid #7b8284}}



#cssmenu, #cssmenu #menu-button, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a{ margin-bottom:0px;}

#cssmenu{  float:left; -webkit-transition: all .6s ease-in-out;transition: all .6s ease-in-out;
}

#cssmenu > ul > li{font-size:15px; font-weight:500; margin-left:16px;    

}
#cssmenu > ul > li:first-child{ margin-left:0px;}

#cssmenu > ul > li:first-child{ padding-left:0px;}
#cssmenu > ul > li a{ font-weight:300; font-size:14px;    color:#fff; }
#cssmenu > ul ul li a{ background:none;}
#cssmenu > ul > li.has-sub > a{ }

#cssmenu > ul > li a:hover{ color:#fff; background:#ed1c24;}
#cssmenu > ul > li a.active{ background:#ed1c24; /*background:url(../images/nav-border-active.jpg) no-repeat left bottom; */}

#cssmenu > ul ul li { font-size:12px; text-transform:capitalize;}
#cssmenu > ul > li a{ position:relative; padding:10px;}
.active-img{ position:absolute; bottom:0; left:0; text-align:center; overflow:hidden; width:100%; display:none;}
.active-img img{ text-align:center; max-width:100%;}

#cssmenu > ul > li a.active{ }



#cssmenu{ }


#cssmenu > ul ul li a{ border-bottom:1px solid #05312c;}
#cssmenu > ul > li a.active{color:#930033!important;}


	
	
	.menu-button {
    background: rgba(0, 0, 0, 0) url(../images/menu-btn.png) no-repeat scroll 0 0; 
    cursor: pointer; float:left;
  
    height: 18px;
    position: relative;
    width: 34px;
    z-index: 1000;
}
#cssmenu > ul > li{ margin-left:0px;}
#cssmenu > ul > li a{ padding:8px!important; color:#333!important;}
#cssmenu > ul > li{ padding:0px!important;}
#cssmenu > ul > li a.active{ border:none;}

#cssmenu #menu-button{ top:-4px;}
#cssmenu ul{ margin-top:38px;}

#cssmenu > ul ul{ margin-top:0px;}
#cssmenu ul ul li a{ font-size:12px; text-transform:capitalize;}

#cssmenu{ top:5px;}
#cssmenu #menu-button{ background:none;}



#cssmenu #menu-button::before{ background:#ff000a;}

#cssmenu #menu-button::after{ border-top:2px solid #ff000a; border-bottom:2px solid #ff000a;}

#cssmenu ul{ margin-top:35px!important; }
#cssmenu ul ul{ margin-top:0px!important;}
#cssmenu ul{ padding:0px; border-bottom-right-radius:2px; border-bottom-left-radius:2px;}

#cssmenu ul{ background:#fff;}
		#cssmenu li a{ border-top:1px solid #ccc!important;}

	#cssmenu li ul   a{ border-bottom:1px solid #373636!important; border-top:none!important;}

#cssmenu > ul > li a{ padding:11px!important;}

.fix-height{ overflow-y:scroll; max-height:350px;}
#cssmenu > ul > li:first-child {  background:none!important;}

#cssmenu > ul > li a.active{ border-left:5px solid #f039a7; color:#f039a7!important;}
#cssmenu > ul > li a{ padding-left:18px!important;}
#cssmenu > ul  ul li a{ padding-left:35px!important; position:relative;}

#cssmenu > ul  ul li a:before{ content:'\f105'; font-family:FontAwesome; position:absolute; left:25px; color:#FFF;}

#cssmenu ul{ margin-top:35px!important;}
#cssmenu ul{  width:100%;-webkit-box-shadow: 9px -3px 19px -6px rgba(0,0,0,0.29);
-moz-box-shadow: 9px -3px 19px -6px rgba(0,0,0,0.29);
box-shadow: 9px -3px 19px -6px rgba(0,0,0,0.29);}
#cssmenu ul ul li{ border-bottom:none;}

#cssmenu ul ul li{ line-height:22px;}

#cssmenu{ margin-top:36px!important; }
#cssmenu > ul > li{ font-size:12px!important;}
#cssmenu ul ul{ padding-top:0px!important;}
#cssmenu > ul > li a.active{ border-left:0px;}
#cssmenu > ul > li a.active{color:#b5b5b5!important;}


#cssmenu > ul > li a:hover{color:#930033; background:none!important;}

#cssmenu{ position:absolute; left:0; margin-top:-2px!important; z-index:1000;}

.logo img{ width:100%; margin-top:5px; margin-left:10px; position:relative;z-index:1002}

.navbar-area{ padding:4px 0px!important;}

.menu-button{ margin-top:0px;}

.carousel-indicators{ z-index:1;}
.middle-header{ padding-top:5px;}
.middle-header .search-box {
  margin-bottom: 8px;
}
.middle-header{ padding-bottom:0px;}
.middle-header .search-box .form-control{ font-size:12px;}



#cssmenu .submenu-button:before{ color:#000;}
#cssmenu .submenu-button.submenu-opened:after{ color:#000;}

#cssmenu > ul ul li a {
    background: #fff; border:none!important;    border-top: 1px solid #ccc!important;  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;

}

#cssmenu > ul ul li a:before{ color:#000; left:10px;}

#cssmenu ul ul{ box-shadow:none!important;}
#cssmenu .submenu-button::after, #cssmenu .submenu-button::before {
    top: 15px;
}

#cssmenu > ul ul li a {
    padding-left: 25px!important;
    position: relative;
}



.banner-txt{ display:none;}
.carousel-caption {
    left: 9%;
    top: 5%;
}

.bg-button {
    border: 2px solid #000;
    padding: 2px 6px;
    text-transform: uppercase;
    color: #000; font-size:12px;
}
.banner-caption h2{ margin-bottom:15px; font-size:15px;}

.sg-list button {    margin-top: 8px;
}


.head-right li .fa {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;

}


.wish-count {
width: 20px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    top: -5px;
    border-radius: 50%;
    right: 3px;
    font-size: 9px;
}
.after-login{ float:none;}
 .logo{ position:relative!important; z-index:1010!important;}
 .popular-categories h1 { font-size:18px;}
 .main-title h2 {
    font-size: 18px;
}
 .sidebar-widget h3 {
    font-size: 16px;
}



.head-right li .fa {
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
}



.wish-count { right: 0px;}

.after-login .head-right {margin-top:1px;}

.log-user {
    width: 25px!important;
    height: 25px!important; border:none; }
    
  .log-user img {
 
    width: 23px;
    height: 23px;
    border-radius: 50%; }
    
    
    
    .log-user img {
    min-width: 10px;
    min-height: 10px;}

    
    
 .user-name01 {
    margin-top: 0px;
    margin-left: 1px;

}   
    
    
   .notific {
    background: #ff0000!important;
    color: #fff!important;
    width: 15px!important;
    height: 15px!important;
    line-height: 15px!important;
    margin-left: 10px;
    font-size: 10px;
    float: right;
    margin-top: 6px !important;
    border-radius: 50%;
} 
    
  .middle-header.middle-header-style-two {
    padding-bottom: 7px;
}  

.pop-cat-img img {
    max-width: 65px;
}


.middle-header .search-box .form-control {
    height: 30px;
}
.middle-header .search-box .search-btn {
    padding: 4.7px 9px;
}


.log-user{margin-top:1px;}

  .user-name01 {

    font-size: 13px;
}  


#cssmenu ul ul li a:hover{ background:none;}


.ptb-54 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.testi h2 span {
    font-size: 17px;
    color: #FFFFFF;
}

.deal-of-the-day {
    padding: 30px 0px;
}


.reseller-offers .o1{order:1!important;}
.reseller-offers .o2{order:2!important;}

.product-view-one .modal-content .product-content h3 {
    font-size: 16px;
}

.product-details-area .products-details-tab .tabs li{margin-right:0px!important; padding:8px; display:block; margin-bottom:1px;     background: #ececec;}


}
/*end-media*/